<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Password Length Background</title>
</head>

<body>

    <section class="log-in">
        <div class="back-blur" id="back-blur"></div>
        <div class="log-in-box">
            <h1 class="title">Image Password Strength</h1>
            <small>Change the password to see the effect</small>
            <form action="" class="form" data-form>
                <label for="email">Email:</label>
                <input type="email" id="email" class="input" placeholder="Enter Your Email">
                <label for="password">Password:</label>
                <input type="password" id="password" class="input" placeholder="Enter Strong Password">
                <input type="submit" value="Log In" class="btn">
            </form>
        </div>
    </section>

</body>

</html>