<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Github Profile</title>
</head>

<body>


    <main>
        <input type="search" id="search" class="search" placeholder="Search For Github User">
        <div id="container" class="container">
            <template id="profile-template">
                <div class="profile" id="profile">
                    <img src="" alt="" class="profile-img">
                    <div class="profile-info">
                        <h1 class="name"></h1>
                        <h3 class="user-name"></h3>
                        <div class="numbers">
                            <div class="followers"></div>
                            <div class="following"></div>
                            <div class="repo"></div>
                        </div>
                        <div class="discover-repos">
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </main>

</body>

</html>