<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Quiz App</title>
</head>

<body>

    <section class="container">
        <h2 class="quetion" data-question>What does CSS stand for?</h2>
        <form action="" data-form>
            <!-- <div class="choice">
                <input type="radio" id="answer-a" name="choice">
                <label for="answer-a" class="label">Central Style Sheets</label>
            </div>
            <div class="choice">
                <input type="radio" id="answer-b" name="choice">
                <label for="answer-b" class="label">Cascading Style Sheets</label>
            </div>
            <div class="choice">
                <input type="radio" id="answer-c" name="choice">
                <label for="answer-c" class="label">Cascading Simple Sheets</label>
            </div>
            <div class="choice">
                <input type="radio" id="answer-d" name="choice">
                <label for="answer-d" class="label">Cars SUVs Sailboats</label>
            </div> -->
        </form>
        <button class="btn" data-btn>Next</button>
    </section>

</body>

</html>